QDRANT_URL="localhost"
QDRANT_PORT="6333"
MILVUS_URL="localhost"
MILVUS_PORT="19530"
BASE_VECTORS_PATH="../../../dataset/siftsmall/siftsmall_base.fvecs"
QUERY_VECTORS_PATH="../../../dataset/siftsmall/siftsmall_query.fvecs"
GROUND_TRUTH_PATH="../../../dataset/siftsmall/siftsmall_groundtruth.ivecs"
PICKLE_BASE_VECTORS_PATH="query_vectors_with_attributes.pkl"
PICKLE_QUERY_VECTORS_PATH="base_vectors_with_attributes.pkl"
PICKLE_GROUND_TRUTH_PATH="calculated_truth.pkl"
PICKLE_BASE_VECTORS_PATH_RANGE="base_vectors_range.pkl"
PICKLE_QUERY_VECTORS_PATH_RANGE="query_vectors_range.pkl"
PICKLE_GROUND_TRUTH_PATH_RANGE="calculated_truth_range.pkl"
WEAVIATE_URL="localhost"
H5PY_GLOVE_PATH="../../../dataset/gloVe/glove-100-angular.hdf5"
ANN_SIFT_COSINE_GT_PATH="../calculate_groundtruth/ANN_SIFT_COSINE_GT.pkl"
ANN_SIFT_DOT_GT_PATH="../calculate_groundtruth/ANN_SIFT_DOT_GT.pkl"
ANN_gloVe_DOT_GT_PATH="../calculate_groundtruth/ANN_gloVe_DOT_GT.pkl"
ANN_gloVe_COSINE_GT_PATH="../calculate_groundtruth/ANN_gloVe_COSINE_GT.pkl"
ANN_gloVe_EUCLIDEAN_GT_PATH="../calculate_groundtruth/ANN_gloVe_EUCLIDEAN_GT.pkl"

AF_SIFT_BASEV_PATH="../calculate_groundtruth/SIFT/SIFT_BASEV_WITH_ATTRIBUTES.pkl"
AF_SIFT_QUERYV_PATH="../calculate_groundtruth/SIFT/SIFT_QUERYV_WITH_ATTRIBUTES.pkl"
AF_SIFT_COSINE_GT_PATH="../calculate_groundtruth/SIFT/AF_SIFT_COSINE_GT.pkl"
AF_SIFT_DOT_GT_PATH="../calculate_groundtruth/SIFT/AF_SIFT_DOT_GT.pkl"
AF_SIFT_EUCLIDEAN_GT_PATH="../calculate_groundtruth/SIFT/AF_SIFT_EUCLIDEAN_GT.pkl"

AF_gloVe_BASEV_PATH="../calculate_groundtruth/gloVe/gloVe_BASEV_WITH_ATTRIBUTES.pkl"
AF_gloVe_QUERYV_PATH="../calculate_groundtruth/gloVe/gloVe_QUERYV_WITH_ATTRIBUTES.pkl"
AF_gloVe_COSINE_GT_PATH="../calculate_groundtruth/gloVe/AF_gloVe_COSINE_GT.pkl"
AF_gloVe_DOT_GT_PATH="../calculate_groundtruth/gloVe/AF_gloVe_DOT_GT.pkl"
AF_gloVe_EUCLIDEAN_GT_PATH="../calculate_groundtruth/gloVe/AF_gloVe_EUCLIDEAN_GT.pkl"