QDRANT_URL="localhost"
QDRANT_PORT="6333"
MILVUS_PORT="19530"
BASE_VECTORS_PATH="data/sift/sift_base.fvecs"
QUERY_VECTORS_PATH="data/sift/sift_query.fvecs"
GROUND_TRUTH_PATH="data/sift/sift_groundtruth.ivecs"
PICKLE_BASE_VECTORS_PATH="query_vectors_with_attributes.pkl"
PICKLE_QUERY_VECTORS_PATH="base_vectors_with_attributes.pkl"
PICKLE_GROUND_TRUTH_PATH="calculated_truth.pkl"
PICKLE_BASE_VECTORS_PATH_RANGE="base_vectors_range.pkl"
PICKLE_QUERY_VECTORS_PATH_RANGE="query_vectors_range.pkl"
PICKLE_GROUND_TRUTH_PATH_RANGE="calculated_truth_range.pkl"
WEAVIATE_URL="localhost"
H5PY_GLOVE_PATH="glove-100-angular.hdf5"
