QDRANT_URL="localhost"
QDRANT_PORT="6333"
BASE_VECTORS_PATH="../../dataset/sift/sift_base.fvecs"
QUERY_VECTORS_PATH="../../dataset/sift/sift_query.fvecs"
GROUND_TRUTH_PATH="../../dataset/sift/sift_groundtruth.ivecs"
PICKLE_BASE_VECTORS_PATH="query_vectors_with_attributes.pkl"
PICKLE_QUERY_VECTORS_PATH="base_vectors_with_attributes.pkl"
PICKLE_GROUND_TRUTH_PATH="calculated_truth.pkl"